@import "../../../../static/css/public";

.screen-box{
  width: 100%;
  border-bottom: solid 2px #ccc;
}
.box-date{
  .ant-calendar-picker-input{
    background: #db4a38;
    color: #fff;
    border-radius: 0;
    border:0;
  }
  .ant-calendar-picker-icon:after{
    color: #fff;
  }
}
.choose-type{
  .ant-select{
    width: 100%;
  }
  .ant-select-selection--single{
    background: #f6f6f6;
    border-radius: 0;
    border:0;
  }
  .ant-select-selection__placeholder, .ant-select-search__field__placeholder{
    color: #625b5b;
  }
  .ant-select-arrow{
    color: #625b5b;
  }
}