.income_show{
  margin-top: 25px;
  min-width: 1280px;
  padding: 0 20px;
  .show_head{
    margin-bottom: 20px;
    overflow: hidden;
    .show-title{
      font-size: 14px;
      line-height: 32px;
      float: left;
    }
    .date-right{
      float: right;
      .ant-calendar-picker{
        float: left;
        margin-right: 30px;
      }

    }
  }
  .table-cells {
    table{
      width: 100%;
      border: 1px solid #e5e5e5;
      thead{
        tr{
          border-top: 1px solid #e0e0e0;
          height: 30px;
          line-height: 30px;
          th{
            background: #f5f5f5;
            color: #5f5f5f;
            font-weight: 600;
            height: 34px;
            line-height: 34px;
            font-size: 12px;
            border-right: 1px #e5e5e5 solid;
            text-align: center;
          }
        }
      }
      tbody{
        td{
          border-right: 1px #e5e5e5 solid;
          border-top: 1px #e5e5e5 solid;
          text-align: center;
          height: 36px;
          line-height: 36px;
        }
      }
    }
    .ant-pagination{
      text-align: center;
      margin-top: 30px;
    }
  }
}