@import "../../../../static/css/public";

.room-list{
  width: 120px;
  background: #fff;
  float: left;
  position: relative;
  z-index: 40;
  top:0;
  box-shadow: 2px 0 2px #CCC;
  ul{
    width: 100%;
    box-sizing: border-box;
  }
}