@import "../../static/css/public";
.room-list ul{
  li{
    width: 100%;
    overflow: hidden;
    .room-cell-left{
      width: 59px;
      height: 30px;
      border-bottom: 1px solid #d9d9d9;
      border-right: 1px solid #d9d9d9;
      line-height: 29px;
      text-align: center;
      float: left;
      padding: 0 5px;
      box-sizing: border-box;
      .room-cell-type{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .room-cell-right{
      float: left;
      width: 60px;
      border-bottom: 1px solid #d9d9d9;
      text-align: center;
      line-height: 29px;
      padding: 0 5px;
      box-sizing: border-box;
      .room-num-section{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    &:nth-child(Odd) .room-cell-right{
      background-color: @roomGray;
    }
  }
}