@import "../../static/css/public";

.main-nav{
  float: left;
  margin-left: 100px;
  &>li{
    float: left;
    margin: 0 10px;
    a{
      display: block;
      width: 88px;
      line-height: 48px;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
      color: @base;
      transition: all .3s linear;
    }
    &.active a{
      color: #fff;
      background-color: @base;
    }
    &:hover a{
      color: #fff;
      background-color: @NavLiHover;
    }
  }
}