.left-menu{
  width: 120px;
  height: calc(~"100vh - 48px");
  border-right: solid 1px #e5e5e5;
  float: left;
  li{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    border-bottom: 1px solid #e5e5e5;
    a{
      color: #666;
      display: block;
      &:active{
        background: #1890ff;
        color: #fff;
      }
    }
  }
}