.ant-modal-body{
  .item{
    position: relative;
    font-size: 14px;
    padding-bottom: 20px;
    .item-title{
      margin-left: 11px;
      margin-bottom: 10px;
      span{
        padding-left: 30px;
      }
    }
    .check_input{
      padding: 0 18px;
      margin-top: 15px;
    }
  }
  .rooms{
    max-height: 180px;
    height: auto;
    margin-bottom: 0;
    margin-left: -3px;
    width: 100%;
    overflow: auto;
    padding-top: 15px;
    .room-item{
      position: relative;
      float: left;
      width: 100%;
      .icon{
        position: absolute;
        display: inline-block;
        height: 20px;
        right: -11px;
        top: -13px;
        width: 20px;
        cursor: pointer;
        &:hover i{
          color: red;
        }
      }
    }
    .ant-row{
      float: left;
      width: 26%;
      margin: 4px 20px 20px 3px;
      .ant-form-item-control{
        line-height: 20px;
      }
    }
  }
  .sure-btn{
    margin-top: 20px;
    .sure{
      width: 100%;
    }
  }
  .ant-form-item{
    margin-bottom: 0;
  }
}