.personal-info{
  width: 400px;
  margin-left: 40px;
  margin-top: 20px;
  .item{
    label{
      font-size: 14px;
      color: #666;
      display: block;
      line-height: 30px;
    }
    .info-name{
      width: 250px;
    }
  }
  label{
    font-size: 14px;
    color: #666;
    display: block;
    line-height: 30px;
  }
}