.manage{
  position: relative;
  width: 100%;
  height: calc(100vh);
  min-width: 1280px;
  padding: 0 20px;
}
.callout-head{
  font-size: 14px;
  padding-left: 12px;
  margin: 25px 0;
  border-left: 2px solid #cf2d01;
  position: relative;
  height: 20px;
  line-height: 20px;
  h1{
    float: left;
    font-size: 14px;
  }
  .add-btn{
    float: right;
    margin-top: -5px;
  }
}