@import "../../../../static/css/public";

.content-box-grid{
  position: absolute;
  left: 120px;
  height: 100%;
  background: #F6F6F6;
  overflow-x: scroll;
  right: 0;
  .table-roomcell-grid{
    background: #fff;
    border-collapse: collapse;
    border-spacing: 0;
  }
}