@import "../../../../static/css/public";

.home-top .table-date-grid{
  position: absolute;
  left: 0;
  right:0;
  margin-left: 120px;
  color: #666;
  display: table;
  overflow: hidden;
  width: auto !important;
  //border-bottom: solid 2px #ccc;
}