.home-content{
  position: relative;
  width: 100%;
  min-width: 1280px;
  height: calc(100vh);
}

&::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #f0f0f0;
}
&::-webkit-scrollbar-thumb {
  background: #bbb;
}