.color-remark {
  width: 100%;
  padding: 20px 40px 40px 40px;
  .color-head {
    margin-bottom: 20px;
    overflow: hidden;
    .color-title {
      font-size: 14px;
      line-height: 32px;
      float: left;
    }
    .add-channel {
      float: right;
    }
  }
  table {
    width: 100%;
    border: 1px solid #e5e5e5;
    background: #fff;
    thead {
      tr {
        border-top: 1px solid #e0e0e0;
        height: 30px;
        line-height: 30px;
        th {
          background: #f5f5f5;
          color: #5f5f5f;
          font-weight: 600;
          height: 34px;
          line-height: 34px;
          font-size: 12px;
          border-right: 1px #e5e5e5 solid;
          text-align: center;
        }
      }
    }
    tbody {
      td {
        border-right: 1px #e5e5e5 solid;
        border-top: 1px #e5e5e5 solid;
        text-align: center;
        height: 36px;
        line-height: 36px;
        .color {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          border: 1px solid #e5e5e5;
          background: red;
          margin: auto;
        }
      }
    }
  }
}