@import "../../static/css/public";

.home-right .table-date-grid{
  li{
    text-align: center;
    display: table-cell;
  }
  .date-cell{
    width: 96px;
    height: 64px;
    border-right: 1px solid #e8e8e8;
    text-align: center;
    background-color: #f6f6f6;
    dt{
      height: 32px;
      line-height: 40px;
      font-size: 14px;
      font-weight: 700;
    }
    dd{
      font-size: 13px;
      line-height: 30px;
    }
  }
}