.hover-box{
  max-width: 450px!important;
  position: fixed;
  left: 0px;
  top: -900px;
  color: #555;
  text-indent: 8px;
  font-size: 14px;
  padding: 10px;
  z-index: 100;
  background-color: rgba(255,255,255,.9);
  box-shadow: 1px 2px 10px #B8B8B8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  .channel-name{
    font-size: 12px;
    line-height: 30px;
  }
  .user-name{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 7px;
  }
  .data-info{
    font-size: 13px;
    em{
      color: #227C34;
      font-weight: 700;
    }
  }
  .tip-line{
    min-width: 250px;
    width: 100%;
    margin: 8px 0;
    border-top: 1px solid #bebebe;
  }
  .book-money{
    font-size: 14px;
    text-align: left;
    .c-red{
      color: #cf2d01;
    }
  }
  .hide{
    display: none;
  }
  .show{
    display: block;
  }
}