@import "../../static/css/public";

.table-roomcell-grid{
  width: max-content;
  td{
    position: relative;
    border-right: solid 1px #A8A8A8;
    border-bottom: solid 1px #A8A8A8;
    width: 96px;
    height: 30px;
    box-sizing: border-box;
    &:last-child{
      border-right: none;
    }
    .booked{
      display: none;
      position: absolute;
      left: 1px;
      top:1px;
      right: 1px;
      bottom: 1px;
      background: #9E9E9E;
      width: 93px;
      box-sizing: border-box;
      text-align: center;
      height: 27px;
      line-height: 28px;
      cursor: initial;
      z-index: 200;
      .book-name{
        font-size: 12px;
        color: #fff;
      }
    }
    &.active .booked{
      display: block;
    }
  }
}