.loading{
  .ant-spin-dot{
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
  }
  .ant-spin.ant-spin-show-text .ant-spin-text{
    display: inline-block;
    vertical-align: middle;
  }
}