.bnb-logo {
  float: left;
  a {
    background: url("http://yqd.pthola.com/yqd/u/1/image_spaces/20171019173602?imageMogr2/auto-orient/thumbnail/132x48") no-repeat center center;
    display: block;
    width: 132px;
    height: 48px;
  }
}