#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.sign-container{
  height: calc(100vh);
  display: table;
  width: 100%;
  background: #f9f9fa;
  .sign{
    display: table-cell;
    vertical-align: middle;
  }
  .signUp{
    width: 400px;
    margin: auto;
    padding: 0 37px;
    border-top: 3px solid #03a9f4;
    box-shadow: 0 0 10px lightgrey;
    border-radius: 2px;
    overflow: hidden;
    background: #fff;
    padding-bottom: 70px;
    .sign-title{
      padding: 20px 0 30px 0;
      font-size: 18px;
      text-align: center;
    }
    .notice{
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid lightgrey;
      text-align: center;
      font-size: 14px;
      a{
        color: #03a9f4;
        cursor: pointer;
      }
    }
    .ant-input{
      padding-left: 35px;
    }
    .ant-input-affix-wrapper .ant-input-prefix{
      top:20px;
    }
    .code{
      position: relative;
      .code-input{
        padding: 6px 11px;
        height: 40px;
      }
      .code-start{
        position: absolute;
        right: 10px;
        font-size: 14px;
        color: #03a9f4;
        cursor: pointer;
        top:4px;
      }
    }
  }
}