.data-stat{
  width: 100%;
  margin-top: 30px;
  ul{
    overflow: hidden;
    width: 1280px;
    li{
      width: 165px;
      vertical-align: middle;
      border:1px solid #ccc;
      text-align: center;
      float: left;
      display: table;
      margin-right: 20px;
      height: 185px;
      margin-bottom: 20px;
      .box{
        display: table-cell;
        vertical-align: middle;
      }
      .data-title{
        margin-bottom: 15px;
        font-size: 16px;
      }
      strong{
        font-size: 34px;
        margin-bottom: 15px;
        display: block;
        padding: 0 20px;
      }
      &:last-child{
        margin-right: 0;
      }
      .hide{
        opacity: 0;
      }
    }
  }
}